//
//  XCPrefixHeader.pch
//  XCWash
//
//  Created by 吴伟庆 on 15/3/12.
//  Copyright (c) 2015年 tatrena. All rights reserved.
//

#ifndef XCWash_XCPrefixHeader_pch
#define XCWash_XCPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "XCUserModel.h"
#import "HXStrings.h"
#import "HXImage.h"
#import "GlobalConfig.h"
#import "Log.h"
#import "HXOther.h"
#import "HTNetwork.h"
#import "XCAPI.h"
#import "NSString+Utility.h"
#import "XCDataManage.h"


#endif





#endif
